<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg"
    style="position:fixed; background-color:rgba(255, 255, 255,0.9); width: 100%; z-index: 10000;">

    <img src="./image/logo.svg" width="15%" alt="">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link text-dark px-3" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-2 text-dark px-3" href="#">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link px-3 text-dark" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-2 text-dark px-3" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-2 text-dark px-3" href="#">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark px-3" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-primary p-2 px-4" style="border-radius: 20px;" type="submit">Get a Quote</button>
      </form>
    </div>
  </nav>


  <!-- main section -->
  <section>
    <div class="container-fluid py-5">
      <div class="row py-5">
        <div class="col-md-4 mx-auto py-5">
          <h1><B>Tailwind CSS Site Template for portfolio</h1></B>
          <p class="text-muted py-5" style="font-size:large;"> Complete Tailwind CSS Website Template Specially Crafted
            for - Digital Agency,
            Design Agency and Portfolio
            and Business Websites. Comes with All Essential Components and Pages You Need to Launch a Complete Portfolio
            Site.
          </p>

          <div class="py-4">
            <button type="button" class="btn btn-primary btn-lg">Get started</button>
            <button class="button ml-5" type="btn"> <span class="fa fa-download button"></span></button>
            <a href="" class="download">Download Brochure</a> <br>
          </div>
          <p class="text text-muted mt-3">Some Of Our Clients ____</p>

          <div class="py-2">
            <img src="./image/ayroui-1.svg" alt="" width="30%">
            <img src="./image/graygrids-1.svg" alt="" width="35%" class="px-3">
            <img src="./image/uideck-1.svg" alt="" width="30%">
          </div>
        </div>

        <div class="col-md-5 mx-auto py-5">
          <img src="./image/hero-image-01.png" alt="" width="100%">
        </div>
      </div>


      <div class="row mt-5">
        <div class="col-md-4 mx-auto">
          <h5 class="text-primary mt-3"> ABOUT US</h5>
          <h1> Better Design, Better Experience</h1>
          <p class="text-muted"> ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui ligula, malesuada vel
            convallis in,
            tincidunt ut mi Vestibulum sit amet.</p>
        </div>


        <div class="col-md-5 mx-auto py-5">
          <h3>Connect With Us</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui ligula, malesuada
            vel
            convallis in, tincidunt ut mi. Vestibulum sit amet urna placerat, tempor soloa demanium testi lor Aliq lorem
            vitae semper tempor. </p>
          <i class="fab fa-facebook-f mx-auto" style="color: #8d9096;"></i>

          <i class="fab fa-twitter mx-4" style="color: #8d9096;"></i>
          <i class="fab fa-youtube mx-3" style="color: #8d9096;"></i>
          <i class="fab fa-linkedin mx-3" style="color: #8d9096;"></i>
        </div>
      </div>
    </div>
  </section>


  <!-- about us -->
  <section style="background-color: #090E34;">
    <div class="container-fluid ">
      <div class="container">
        <div class="row p-5">
          <div class="col-md-6">
            <div>
              <h5 class="text-primary">What we do</h5>
            </div>
            <div>
              <h1 class="text-white"> We help to build clients their dream projects</h1>
            </div>
          </div>
          <div class="col-md-6 my-auto">
            <div class="text-right">
              <h4><a href="#" class="text-white">Explore Services</a></h4>
            </div>
          </div>
        </div>

        <div class="row p-5">
          <div class="col-md-4">
            <div data-aos="flip-left">
            <div class="card">
              <img src="./image/service-01.jpg" alt="" width="100%" class="card-img-top" alt="">
              <div class="card-body">
                <h4 class="card-titile"> website development </h4>
                <p class="text-muted"> Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been
                  dummy
                  text.</p>
                <a href="" class="download">View Details</a> <br>

              </div>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <div data-aos="flip-right">
            <div class="card">
              <img src="./image/service-02.jpg" alt="" width="100%" class="card-img-top" alt="">
              <div class="card-body">
                <h4 class="card-titile"> Graphic Design </h4>
                <p class="text-muted">Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been
                  dummy text. </p>
                <a href="" class="download">View Details</a> <br>
              </div>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <div data-aos="flip-right">
            <div class="card">
              <img src="./image/service-03.jpg" alt="" width="100%" class="card-img-top" alt="">
              <div class="card-body">
                <h4 class="card-titile"> App Development </h4>
                <p class="text-muted">Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been
                  dummy text. </p>
                <a href="" class="download">View Details</a> <br>

              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container mt-5">
      <div class="mt-5">
        <div class="text-center">
          <h6 class="text-primary">Creative portfolio</h6>
          <h1>Recent Works</h1>
          <p class="text-muted">There are many variations of passages of Lorem Ipsum available but the majority have
            suffered alteration in some form.</p>
          <div class="mb-5">
          </div>
        </div>
      </div>
    </div>
    


    <div class="container mt-5">
      <ul class="nav justify-content-center py-5">
        <li class="nav-item mx-3">
          <a class="nav-link active" href="#">All</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">Web Design</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">Graphics</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">App</a>
        </li>
      </ul>
      <div class="mb-5">
      </div>
    </div>
    

    
 
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="row my-5">
            <div class="col-md-6 mx-auto">
              <div class="card">
                <img src="./image/portfolio-01.jpg" alt="" width="100%" class="card-img-top" alt="">
                <div class="card-body">
                  <h4 class="card-titile"> Startup Landing page </h4>


                  <p class="text-muted">Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been
                    dummy text. </p>

                </div>
              </div>
            </div>

            <div class="col-md-6 mx-auto">
              <div class="card">
                <img src="./image/portfolio-02.jpg" alt="" width="100%" class="card-img-top" alt="">
                <div class="card-body">
                  <h4 class="card-titile"> Job Portal Landing Page</h4>
                  <p class="text-muted">Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been
                    dummy text. </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row my-4">
            <div class="col-md-6">
              <div class="card">
                <img src="./image/portfolio-03.jpg" alt="" width="100%" class="card-img-top" alt="">
                <div class="card-body">
                  <h4 class="card-titile"> saaS landing Page</h4>
                  <p class="text-muted">Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been
                    dummy text. </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img src="./image/portfolio-04.jpg" alt="" width="100%" class="card-img-top" alt="">
                <div class="card-body">
                  <h4 class="card-titile"> Bussiness & corporate template</h4>
                  <p class="text-muted">Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been
                    dummy text. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section style="background-color: #090E34; height: 650px;">
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center">
            <h1 class="text-white">Some of Our Happy Clients</h1>
            <p style="font-size: 20px" class=" py-5 text-center text-white"> There are many variations of passages of
              Lorem Ipsum available but the majority have
              suffered alteration in some form.</p>
          </div>
          <div class="col-md-10 mx-auto">

            <div class="py-2 text-center">
              <img src="./image/uideck-1.svg" alt="" width="17%" class="px-3">
              <img src="./image/tailgrids.svg" alt="" width="17%" class="px-3">
              <img src="./image/plainadmin.svg" alt="" width="17%" class="px-3">
              <img src="./image/lineicons.svg" alt="" width="17%" class="px-3">
              <img src="./image/ayroui.svg" alt="" width="17%" class="px-3">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container pt-4" style="background-color: rgb(44, 114, 218); margin-top: -150px;">
      <div class="row">
        <div class="col-md-6 mx-auto text center">
          <h1 class="text-white">Want To Work Together And Create Amazing products?</h1>
          <div class="input-group mb-3 py-5">
            <input type="text" class="form-control" placeholder="Enter your Email" aria-label="Enter Your Email"
              aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button type="button" class="btn btn-primary btn-sm">Get a Quote</button>
            </div>
          </div>

        </div>

      </div>
    </div>


  </section>




  <section style="margin-top: 150px;">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mx-auto">
          <div class="position-relative">
            <img src="./image/image-01.jpg" alt="" width="100%">
            <div class="bg-white rouded text-center py-2 mx-4"
              style="position: absolute;left: 0%; bottom: 10%; width: 80%;">
              <h6>Coriss Ambaddy</h6>
              <p>Web Developer</p>
            </div>
          </div>
        </div>



        <div class="col-md-3 mx-auto">
          <div class="position-relative">
            <img src="./image/image-02.jpg" alt="" width="100%">
            <div class="bg-white rounded text-center py-2 mx-4"
              style="position: absolute; left: 0%; bottom: 10%; width: 80%;">
              <h6>Glorius Cristian</h6>
              <p>App Developer</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-auto">
          <div class="position relative">
            <img src="./image/image-03.jpg" alt="" width="100%">
            <div class="bg-white rounded text-center py-2 mx-4"
              style="position:absolute; left: 0%;bottom: 10%; width:80%;">
              <h6>Nikolas Brooten</h6>
              <p>Sales Manager</p>
            </div>
          </div>

        </div>
        <div class="col-md-3 mx-auto">
          <div class="position relative">
            <img src="./image/image-04.jpg" alt="" width="100%">
            <div class="bg-white rounded text-center py-2 mx-4"
              style="position:absolute; left: 0%;bottom: 10%; width:80%;">
              <h6>Jackie sanders</h6>
              <p>UI/UX Designers</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="py-5"></div>
          <div class="row">
            <div class="col-md-6 mx-auto text-center">
              <h5 class="text-primary">Pricing</h5>
              <h1>Our Pricing Plan</h1>
              <p class="text-muted">There are many variations of passages of Lorem Ipsum available but the majority
                have suffered alteration in some form.</p>

            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="card-group">
              <div class="card">
                <div class="card-body">
                  <h5 class="text-primary">Personal</h5>
                  <h1 class="text-dark">$59</h1>
                  <p class="text-muted">Perfect for using in a personal website or a client project.</p>
                  <p class="text-muted">1 User</p>
                  <p class="text-muted">All UI component</p>
                  <p class="text-muted">Lifetime Access</p>
                  <p class="text-muted">Free Updates</p>
                  <p class="text-muted">Use on one Project</p>
                  <p class="text-muted">Months Support</p>
                  <button type="button" class="btn btn-outline-primary">Choose personal</button>


                </div>
              </div>
              <div class="card mx-5">
                <div class="card-body">
                  <h5 class="text-primary">Bussiness</h5>
                  <h1 class="text-dark">$199</h1>
                  <p class="text-muted">Perfect for using in a Bussiness website or a client project.</p>
                  <p class="text-muted">5 Users</p>
                  <p class="text-muted">All UI component</p>
                  <p class="text-muted">Lifetime Access</p>
                  <p class="text-muted">Free Updates</p>
                  <p class="text-muted">Use on three 3 Project</p>
                  <p class="text-muted">4 Months Support</p>
                  <button class="btn btn-primary" type="submit">Choose bussiness</button>

                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="text-primary">Professional</h5>
                  <h1 class="text-dark">$59</h1>
                  <p class="text-muted">Perfect for using in a personal website or a client project.</p>
                  <p class="text-muted">unlimited Users</p>
                  <p class="text-muted">All UI component</p>
                  <p class="text-muted">Lifetime Access</p>
                  <p class="text-muted">Free Updates</p>
                  <p class="text-muted">Use on unlimited Project</p>
                  <p class="text-muted">12 Months Support</p>
                  <button type="button" class="btn btn-outline-primary">Choose professional</button>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container my-5">
      <div class="row ">
        <div class="col-md-6 mx-auto text-center">
          <h5 class="text-primary">Testimonial</h5>
          <h1>Hear From Our Clients</h1>
          <p class="text-muted">There are many variations of passages of Lorem Ipsum available but the majority
            have suffered alteration in some form.</p>
        </div>
      </div>


      <div class="row my-5">
        <div class="col-md-6 mx-auto">
          <img src="./image/icon1.svg" alt="" width="25%">
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet tempus
            augue, ac venenatis lectus tempus ut. Sed sodales erat a libero.</p>

          <img src="./image/dp1.png" class="float-left mr-3" alt="" width="10%">

          <div class="mt-2">
            <h6>Musharof Chy</h6>
            <p Class="text-muted">Founder @ LineIcons</p>
          </div>


        </div>
        <div class="col-md-6 mx-auto">
          <img src="./image/tailgrid2.svg" alt="" width="25%">
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet tempus
            augue, ac venenatis lectus tempus ut. Sed sodales erat a libero.</p>
          <div class="mt-2">
            <img src="./image/image-2.png" class="float-left mr-3" alt="" width="10%">
            <h6>Devid Sellio</h6>
            <p Class="text-muted">Founder @ Tailgrid</p>
          </div>

        </div>
      </div>


      <div class="row my-3">
        <div class="col-md-6 mx-auto">
          <img src="./image/ayro.svg" alt="" width="25%">
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet tempus
            augue, ac venenatis lectus tempus ut. Sed sodales erat a libero.</p>

          <img src="./image/image-3.png" class="float-left mr-3" alt="" width="10%">

          <div class="mt-2">
            <h6>Jenifer Lofeez</h6>
            <p class="text-muted">Founder @ Ayro UI</p>
          </div>


        </div>
        <div class="col-md-6 mx-auto">
          <img src="./image/uidecks.svg" alt="" width="25%">
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet tempus
            augue, ac venenatis lectus tempus ut. Sed sodales erat a libero.</p>
          <img src="./image/image-4.png" class="float-left mr-3" alt="" width="10%">

          <div class="mt-2">
            <h6>Jestin Herry</h6>
            <p class="text-muted">Founder @ UI Deck</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container my-5">

      <div class="row ">
        <div class="col-md-6 mx-auto text-center">
          <h5 class="text-primary">Blog</h5>
          <h1>Latest Blog</h1>
          <p class="text-muted">There are many variations of passages of Lorem Ipsum available but the majority
            have suffered alteration in some form.</p>
        </div>


      </div>
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="./image/news-1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">UI/UX Design Trend 2024</h5>
            <p class="card-text">Automate your Business for more results, Creating Business that.</p>
            <a href="" class="download">Read More</a> <br>

          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./image/news-2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Tips For Graphic Design</h5>
            <p class="card-text">Automate your Business for more results, Creating Business that.</p>
            <a href="" class="download">Read More</a> <br>

          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./image/news-3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Creative Web Design</h5>
            <p class="card-text">Automate your Business for more results, Creating Business that.</p>
            <a href="" class="download">Read More</a> <br>

          </div>
        </div>
      </div>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-md-6 mx-auto text-center">
            <h5 class="text-primary">CONTACT</h5>
            <h1>Have an Project in Mind?</h1>
            <p class="text-muted">There are many variations of passages of Lorem Ipsum available but the majority
              have suffered alteration in some form.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9 mx-auto my-5 p-3">
            <form>
              <div class="row">
                <div class="col-6 my-3">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-6 my-3">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
                <div class="col-6 my-3">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
                <div class="col-6 my-3">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
                <div class="col-md-12 my-3">

                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                      placeholder="Tell me about your project"></textarea>
                  </div>
                  <div class="col mx-auto text-center">
                    <button type="button" class="rounded-circle-button">Send</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container-fluid px-5" style="background-color: #090E34;">
      <div class="row px-5">
        <div class="col-md-3 py-5">
          <H1 class="text-white">Lets Talk!</H1>
          <h3 class="text-muted py-2">Contact Info</h3>
          <P class="text-muted">closerpage@email.com
          <p class="text-muted">12 Hilton St, Manchester M1 1JF</p>
          <p class="text-muted">+44 012 34 5678</P>
        </div>
        <div class="col-md-3 py-5">
          <H5 class="text-white">What I Do</H5>
          <P class="text-muted py-2">The studio</P>
          <P class="text-muted">sponsoring</p>
          <p class="text-muted">Newsletter</p>
          <p class="text-muted">contact Us</P>
        </div>
        <div class="col-md-3 py-5">
          <H5 class="text-white">News</H5>
          <P class="text-muted py-2">Hot Stuff</P>
          <P class="text-muted">Perfect Place</p>
          <p class="text-muted">Vintage</p>
          <p class="text-muted">Product</P>
        </div>
        <div class="col-md-3 py-5">
          <H5 class="text-white">Quick Links</H5>
          <P class="text-muted py-2">Style</P>
          <P class="text-muted">Health</p>
          <p class="text-muted">Relationship</p>
          <p class="text-muted">Legal and Privacy</P>
        </div>
        <p class="text-muted mx-auto">
          ___________________________________________________________________________________________________</p>
          <div class="container custom-container">
            <div class="row mx-auto d-flex justify-content-center">
              <i class="fab fa-facebook mx-3" style="color: #8d9096;"></i>
              <i class="fab fa-instagram mx-3" style="color: #8d9096;"></i>
              <i class="fab fa-twitter mx-3" style="color: #8d9096;"></i>
              <i class="fab fa-linkedin mx-3" style="color: #8d9096;"></i>
            

            </div>
          </div>
          <div class="container custom-container">
            <div class="text-center text-muted">
              All rights reserved by © Portfolio creative 2024
            </div>
          </div>

          




      </div>
    </div>
  </section>




  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>